BLOG_URL=http://65.108.39.53:8081/blog
DATABASE_PASSWORD=leka9pog$
DATABASE_URL=jdbc:postgresql://database:5432/teashop
DATABASE_USER=leka
EMAIL_PASSWORD=hdrvtiqkponeeouv
EMAIL_USERNAME=alex0destroyer@gmail.com
EMAIL_ADMIN=leka9pog@gmail.com
GOOGLE_SHEET_ID=1gWOQ4UGzX-JLsXvhbekIl2frenxzWqYb1CAmol7vUqc
GOOGLE_FOLDER_ID=1c8RiCvaCtARRojjrZpalhxuTilck-JIE
GOOGLE_SHEET_RANGE=A2:F
WEBCLIENT_TIMEOUT=5000
SECRET_KEY=CPNgqlMLES2DGivLeCJRW0jF6MSKVHXfl2IrZW4C4PCPGMCb5s/OLY+1E4+Y/ewT
TEASHOP_URL=http://65.108.39.53:8080/teashop